-----x----xo-ox-x-----------o-
-xx------oo--o---x-x-xx-x--x--
--------x-------x-----x-xo----
------x----x---o---oo----o-x-o
-x-x----xo-------x---o--x---x-
o--x----x---------o-------xo--
-----xx---x---xx-x---o--o----x
o--x----x---x--o------xo----o-
-x-x---o-----o------x--o--o--x
--------x-x----x--------x--x--
---o-oo-o-----o--x---o----xx--
-o--x--x---o---x---x----------
-oo---x--x-o---------x-xx-x--x
--------------xx--ox--x---oo--
-x---xx-o--x--x---------o-----
---xo-x-o-o--o----o-x---x---o-
-----o----------x----x---o---x
-----x-o---xx---xx-x---x-oo---
--x-----x--o---o--o-x-----o-o-
--xx--x---o--x--x------------x
o---------x-------o--o--------
oo---------x----x----o-o-----o
---x-xo----x---o----o------x-x
-o-x---------oo-------x-o-----
x-------x-x--------x-o-x----x-
--o-o-o--oo---o--oo------o----
x-----o------oo-----------x-oo
---x------xx----o-o-o---x---o-
x---o--o-------o------x---x---
--xx----x----x-------o------o-