-oo--o-o-------o-x--ox--
--------x-xx-o--x-o--x-x
-x-ox-o-------------o--x
---o----------x------o--
-----o-o---xx----x--o---
--x-x---x-xx-o--------o-
----x---x-x----o-------x
--o----------x--xx------
---xx----o--------------
-x----o-------o-x------o
---x-----xx---o--o-x---o
xx-xx-------x-------o---
------o----------o-x---o
-x------x-----o------o--
----x--o---o------o--oo-
-xx---x-x------x--------
x---x---x---x-----x---o-
-xo-------------oo---o--
--o-x--xx---o-o---------
-x--o--x--------o-o--o-o
-o-------x--------------
o-x----oo-o--o-o-o--o---
--x-x-------x-o--o---x--
----x--o--o-----x--x-x--